BEGIN TRANSACTION;
DROP TABLE IF EXISTS `Users`;
CREATE TABLE IF NOT EXISTS `Users` (
	`Id`	TEXT NOT NULL,
	`Firstname`	TEXT NOT NULL,
	`Surname`	TEXT NOT NULL,
	PRIMARY KEY(`Id`)
);
DROP TABLE IF EXISTS `UserBanks`;
CREATE TABLE IF NOT EXISTS `UserBanks` (
	`UserId`	TEXT NOT NULL,
	`BankId`	TEXT NOT NULL,
	`AccountNumber`	INTEGER UNIQUE,
	FOREIGN KEY(`UserId`) REFERENCES `Users`(`Id`)
);
DROP TABLE IF EXISTS `Banks`;
CREATE TABLE IF NOT EXISTS `Banks` (
	`Id`	TEXT NOT NULL,
	`Name`	TEXT NOT NULL,
	PRIMARY KEY(`Id`)
);
COMMIT;
